<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shashank Tiwari</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }


        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18 18 62);

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(29, 29, 130);
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background: aqua;
            height: 1px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            /* background-color: red; */
            font-size: 2rem;
            /* margin: 70px 0; */

        }
        .leftsection .buttons{
            padding: 50px 0 ;
        }
        .leftsection .btn{
            padding: 12px;
            background-color: #000121;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {
            width: 80%;
            margin: 50px 0;
            /* background-color: red; */

        }

        .purple {
            color: rgb(170, 107, 228);
        }
        .btn{
            text-decoration:none;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 200px;
        }

        .textgray {
            color: gray;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -25px;
            left: 0px;

        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 81px;
            color: gray;
            width: 150px;
            font-size: 10px;
        }

        footer {
            background-color: #0e0e1a;
            /* height: 233px; */
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;

        }

        .footer>div {
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px;
        }
        @media screen and (max-width: 1400px) {
            body {
                background-color: red;
            }

            .box {
                flex-direction: column;
            }

            .secondsection .vertical {
                height: unset;
            }

            .secondsection .box {
                width: 50vw;
            }
            nav{
             flex-direction: column;
            }

            .vertical-title,
            .vertical-desc {
                left: 45px;
            }
            .leftsection{
              width: 100%;
              display: flex;
              flex-direction: column;
              /* justify-content: center;
              align-items: center; */
            }

            .firstsection {
                flex-direction: column-reverse;
            }
            .rightsection{
                width: 721px !important;
            }
            .secondsection{
                /* max-width: 80vw;
                margin: auto;
                height: 80vw; */
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            body{
             min-width: fit-content;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Shashank's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Sevices</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">Hi My Name is <span class="purple">Shashank</span>
                <div>I'm a pasionate</div>
                <!-- <div>full stack developer</div> -->
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn"> <a href="https://github.com/shashankkk23">Visit Github</a></button> 
                </div>
            </div>
            <div class="rightsection"><img src="portfolio png.gif" alt=""></div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="textgray">What i have done so far...</span>
            <h1>Work experiance</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="schhol.png" alt="">
                    <div class="vertical-title">
                        SSC (2016)
                    </div>
                    <div class="vertical-desc">
                        HIMALAYA HIGH SCHOOL
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="schhol.png" alt="">
                    <div class="vertical-title">
                        HSC (2018)
                    </div>
                    <div class="vertical-desc">
                        St. Rocks College
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="college png.png" alt="">
                    <div class="vertical-title">
                        GRADUATION (2019-2022)
                    </div>
                    <div class="vertical-desc">
                        VIVA COLLEGE OF ARTS COMMERCE AND SCIENCE
                    </div>
                </div>

        </section>

    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Shashank's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact Me</li>
                    <li>About Me</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact Me</li>
                    <li>About Me</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact Me</li>
                    <li>About Me</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; shashanksportfolio.com  | All rights reserved
        </div>
    </footer>


    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Fullstack Developer', 'Video Editor',],
            typeSpeed: 50,
        });
    </script>
</body>

</html>
